/* 5% 3% 17% * 0.68  */


.conversations-list-header {
    height: 25%;
    width: 100%;
    /* border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #0256ef; */
    /* display: flex; */
}

#chat_maximize {
    /* position: absolute; */
    width: 30px;
    height: 30px;
}

#chat_redcross {
    /* position: absolute; */
    width: 30px;
    height: 30px;
}

.top-conversation-list {
    height: 20%;
    width: 100%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #0256ef;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.top-conversation-list li {
    padding:0;
    margin: 1px 1px 1px 1px;
    /* height: 1vh; */
}

.option-conversation-list {
    height: 12%;
    width: 100%;
    list-style-type: none;
    background-color: #ece8d8;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0;
    font-size: 50%;
    align-items: center;
}

.option-conversation-list * {
    height: auto;
    padding-right: 3%;
    font-size: 0.8vw;
    padding-left: 7px;
}

.topbar-conversation-list {
    height: 68%;
    background: linear-gradient(180deg, rgba(182,209,238,1) 0%, rgba(176,212,249,1) 3%,
    rgba(248,248,250,1) 20%, rgba(232,238,242,1) 74%, rgba(224,234,239,1) 100%);
    border-radius: 5px;
    box-shadow: 1px 1px 1px grey;
    margin: 1px 2px 2px 2px;
    display: grid;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 2%);
}

.profile-pic-messenger {
    grid-row-start: 13;
    grid-row-end: 42;
    grid-column-start:2;
    grid-column-end: 9;
    background-color: black;
    border-radius: 5px;
}

.user-informations {
    grid-row-start: 13;
    grid-row-end: 42;
    grid-column-start:12;
    grid-column-end: 48;
    /* background-color: black; */
}

.username-info {
    background-color: red;
    height:10%;
}