
.conversation-container{ 
    height: 50%;
    width: 100%;
    background-color: #e4f1f8;
    display: grid;

    grid-template-columns: repeat(50, 2%);
	grid-template-rows: repeat(50, 2%);
}

.display-individual-convo {
    /* width: 60%;
    height: 100%; */
    border-radius: 5px;
    grid-row-start: 3;
    grid-row-end: 48;
    grid-column-start: 2;
    grid-column-end: 33;
    border: solid;
    border-color: grey;
    border-width: 1px;;
    background-color: #fefdff;
}

.profile-pic-reveiver-container {
    border-radius: 5px;
    grid-row-start: 3;
    grid-row-end: 35;
    grid-column-start: 35;
    grid-column-end: 49;
    /* margin-left: 20%;
    margin-right: 10%; */
    /* width: 30%;
    height: 60%; */
    border: solid;
    border-width: 1px;
    border-color: grey;
    background-color: #e8f2fd;
    display: grid;
    grid-template-columns: repeat(50, 2%);
	grid-template-rows: repeat(50, 2%);
}

.profile-pic-receiver {
    background-color: #e4f319;
    grid-row-start: 2;
    grid-row-end: 40;
    grid-column-start: 5;
    grid-column-end: 45;
    border-radius: 5px;
    border: solid;
    border-color: grey;
    /* width: 100%;
    height: 80%; */
}


.to-who {
    width: 100%;
    height: 20%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #e8f0fc;
    font-size:0.8vw;
}

.receiver-status {
    width: 98%;
    height: 18%;
    border: solid;
    border-width: 1px;
    border-color: grey;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: #fffedc;
}

.text-already-sent {
    width: 100;
    height: 60%;
    background-color: #FCFDFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}